# SAV

./: README.md  SAV.sln
SAV.API/: Program.cs  SAV.API.csproj  SAV.API.http  WeatherForecast.cs  appsettings.json
SAV.API/Controllers/: ClientesApiController.cs  ProductosApiController.cs  WeatherForecastController.cs
SAV.API/Datos/Context/: ApiContext.cs
SAV.API/Properties/: launchSettings.json
SAV.application/: Class1.cs  SAV.application.csproj
SAV.application/Interfaces/: IDataWarehouseService.cs
SAV.application/Repository/: IClientesUpdateApiRepo.cs  IDwRepository.cs  IProductosUpdateApiRepo.cs  IVentasHistoricasDBRepo.cs  IcustomersCsvRepo.cs  Iorder_detailsCsvRepo.cs  IordersCsvRepo.cs  IproductsCsvRepo.cs
SAV.application/Resultado/: Result.cs
SAV.application/Servicios/: HandlerServices.cs
SAV.domain/: Class1.cs
SAV.domain/Entities/Api/: ClientesUpdate.cs  ProductosUpdate.cs
SAV.domain/Entities/Csv/: customers.cs  order_details.cs  orders.cs  products.cs
SAV.domain/Entities/DB_Externa/: VentasHistoricas.cs
SAV.domain/Entities/Data_Warehouse/Dimensions/: DimCliente.cs  DimFuente.cs  DimProducto.cs  DimTiempo.cs
SAV.domain/Entities/Data_Warehouse/Facts/: FactVentas.cs
SAV.domain/Repository/: IReadRepository.cs
SAV.persistencia/: Class1.cs  SAV.persistencia.csproj
SAV.persistencia/Repositorios/Api/: ClientesUpdateApiRepository.cs  ProductosUpdateApiRepository.cs
SAV.persistencia/Repositorios/Csv/: CustomersReaderRepository.cs  Order_detailsReaderRepository.cs  OrdersReaderRepository.cs  ProductsReaderRepository.cs
SAV.persistencia/Repositorios/Data_Warehouse/: DwRepository.cs
SAV.persistencia/Repositorios/Data_Warehouse/Context/: DtwarehouseContext.cs
SAV.persistencia/Repositorios/Db_externa/: VentasHistoricasDbRepository.cs
SAV.persistencia/Repositorios/Db_externa/Context/: ventasHistoricasContext.cs
SAV.workerLoad/: Program.cs  SAV.workerLoad.csproj  Worker.cs  appsettings.json
SAV.workerLoad/Properties/: launchSettings.json
